# Micro

./: .gitignore  README.md  docker-compose.yml  test-backend.js
.git copy/: FETCH_HEAD  ORIG_HEAD  config  index
.git copy/logs/refs/heads/: main
.git copy/logs/refs/remotes/origin/: HEAD  main
backend/: .dockerignore  Dockerfile  form_submissions.db  package-lock.json  package.json  pdf_metadata.db  pom.xml
backend/backend/storage/: app.db
backend/data/: certificates.db
backend/src/: database.ts  index.ts  pdfDatabase.ts
backend/src/main/java/com/example/api/: CertificateController.java  UploadController.java
backend/src/main/java/com/example/birthcertificatebackend/: BirthCertificateBackendApplication.java
backend/src/main/java/com/example/birthcertificatebackend/config/: CorsConfig.java  SQLiteConfig.java  StorageConfig.java
backend/src/main/java/com/example/birthcertificatebackend/controller/: BirthCertificateController.java
backend/src/main/java/com/example/birthcertificatebackend/dto/: BirthCertificateRequest.java
backend/src/main/java/com/example/birthcertificatebackend/model/: BirthCertificate.java
backend/src/main/java/com/example/config/: KafkaConfig.java
backend/src/main/java/com/example/kafka/: CertificateEventProducer.java
backend/src/main/java/com/example/pdf/: PdfService.java
backend/src/main/java/com/example/storage/: CertificateRepository.java  Json.java  SupabaseStorageService.java
backend/src/main/resources/: application.properties  application.yml
database/: admin.db  form_submissions.db  pdf_metadata.db
frontend/: Dockerfile
frontend/src/: App.tsx
frontend/src/components/: BirthCertificateForm.tsx  Dashboard.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx
