server.port=5000
spring.main.banner-mode=off

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:}
app.certificate.topic=${CERTIFICATE_TOPIC:certificate.events}

# Database configuration is handled by SQLiteConfig.java
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

